<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>205</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>205</string>
				</array>
				<key>message</key>
				<string>Segues initiated directly from view controllers must have an identifier</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>205</string>
				</array>
				<key>message</key>
				<string>Push segues are deprecated in iOS 8.0 and later</string>
				<key>type</key>
				<string>IBDeprecated</string>
				<key>type-value</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>224</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>224</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>226</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>226</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>228</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>228</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>8</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>8</string>
				</array>
				<key>message</key>
				<string>Prototype table cells must have reuse identifiers</string>
				<key>type</key>
				<string>IBUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>